@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5) {
  .border_1px{
    &::after{
      -webkit-transform:scaleY(0.7);
      transform:scaleY(0.7);
    }
    &::before{
      -webkit-transform:scaleY(0.7);
      transform:scaleY(0.7);
    }
  }
}
@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2) {
  .border_1px{
    &::after{
      -webkit-transform:scaleY(0.5);
      transform:scaleY(0.5);
    }
    &::before{
      -webkit-transform:scaleY(0.7);
      transform:scaleY(0.7);
    }
  }
}
.clearfix{
  &:after{
    display: block;
    content: '.';
    height:0;
    line-height: 0;
    font-size:0;
    clear: both;
    visibility: visible;
  }
}
