
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot?t=1486196471649'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1486196471649#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=1486196471649') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1486196471649') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1486196471649#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before { content: "\e601"; }

.icon-arrow_lift:before { content: "\e602"; }

.icon-add_circle:before { content: "\e603"; }

.icon-favorite:before { content: "\e604"; }

.icon-check_circle:before { content: "\e605"; }

.icon-keyboard_arrow_right:before { content: "\e606"; }

.icon-thumb_down:before { content: "\e607"; }

.icon-thumb_up:before { content: "\e608"; }

.icon-shopping_cart:before { content: "\e609"; }

.icon-remove_circle_outline:before { content: "\e60a"; }

