.border_1px(@color){
  position: relative;
  &:after{
    display:block;
    position: absolute;
    left:0;
    bottom:0;
    width:100%;
    content: ' ';
    border-top:1px solid @color;
  }
  &:before{
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width:100%;
    content: ' ';
    border-bottom:1px solid @color;
  }
}
